# heroku settings
#spring.datasource.url=jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/dddlaug0ba1lo7
#spring.datasource.username=ftcuniyvludbzd
#spring.datasource.password=e9Pin20YrGFhuA9cpn9WCjvcSg
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl.auto=update
