spring.datasource.url=jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/dddlaug0ba1lo7
spring.datasource.user=ftcuniyvludbzd
spring.datasource.password=e9Pin20YrGFhuA9cpn9WCjvcSg
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto=update

# Settings on heroku
#SPRING_DATASOURCE_URL
#SPRING_DATASOURCE_USER
#SPRING_DATASOURCE_PASSWORD
#SPRING_DATASOURCE_DIRVER-CLASS-NAME

#SPRING_JPA_HIBERNATE_DDL-AUTO
#SPRING_JPA_DATABASE-PLATFORM