# local postgresql settings
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/glucosedb
spring.datasource.username=mba
spring.datasource.password=mba
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl.auto=update
